# dynamic-datasource

./: pom.xml
src/main/java/com/xin/daily/: Application.java  ClientDao.java  ClientDataSourceRouter.java  ClientDatabase.java  ClientDatabaseContextHolder.java  ClientService.java  RoutingTestConfiguration.java
src/main/java/com/xin/daily/model/: ClientADetails.java  ClientBDetails.java
src/main/resources/: application.properties  data-a.sql  data-b.sql  schema-a.sql  schema-b.sql
src/test/java/com/xin/daily/: ApplicationTest.java
