#database details for CLIENT_A
client-a.datasource.name=CLIENT_A
client-a.datasource.script=classpath:schema-a.sql

#database details for CLIENT_B
client-b.datasource.name=CLIENT_B
client-b.datasource.script=classpath:schema-b.sql